{
    "name": "helsingborg-stad/modularity-login-form",
    "description": "Frontend login form based on react.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Thulin",
            "email": "sebastian.thulin@helsingborg.se"
        },
        {
            "name": "Johan Silvergrund",
            "email": "johan.silvergrund@hiq.se"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
