{
    "name": "helsingborg-stad/modularity-contact-banner",
    "description": "Contact Banner",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Thulin",
            "email": "sebastian.thulin@helsingborg.se"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/modularity-contact-banner.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "ModularityContactBanner\\": "source/php/"
        }
    },
    "version": "3.1.3"
}